BOT_TOKEN="5844995568:AAHZV5vM3gRCOWmc5oTsQXo9WkVac9itL24"
PORT=3003

PROXY_REQUIRED=false
PROXY_SOCKS5_HOST=""
PROXY_SOCKS5_PORT=1080
PROXY_SOCKS5_USERNAME="socks"
PROXY_SOCKS5_PASSWORD="socks"

REPORTS_CHAT_ID=""
MANAGER_USER_ID=""

NTBA_FIX_319=1
